{
  "ConnectionStrings": {
    "ProjectManagementDatabase": "Server=DESKTOP-8DVFK4H\\SQLEXPRESS;Database=ProjectManagementApp;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
